# See https://semgrep.dev/explore to learn about what the checks do.
name: DepCheck
on: [pull_request]
jobs:
  semgrep:
    runs-on: ubuntu-latest
    name: DepCheck
    steps:
      - uses: actions/checkout@v1
      - name: Dependency Check
        uses: javixeneize/DependencyCheck_Action@main
        with:
          path: '.'